{
  "name": "@syntropize/api-resource",
  "version": "0.7.0",
  "description": "Syntropize API to orchestrate the interaction between the front-end and the back-end",
  "keywords": [
    "Syntropize",
    "API",
    "resource",
    "origin",
    "schema"
  ],
  "author": "Rahul Gupta",
  "license": "MPL-2.0",
  "homepage": "https://syntropize.com",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/syntropize/syntropize",
    "directory": "packages/apis/resource"
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "source": "src/index.js",
  "main": "lib/index.min.js",
  "exports": "./lib/index.min.js",
  "directories": {
    "lib": "lib"
  },
  "engines": {
    "node": ">=12.12.0"
  },
  "dependencies": {
    "acorn": "^8.4.1",
    "lodash.mergewith": "^4.6.2"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.0.6",
    "@syntropize/eslint-config-backend": "workspace:*",
    "@syntropize/steamroll": "workspace:*",
    "rimraf": "^3.0.2"
  },
  "scripts": {
    "lint:code": "eslint src/",
    "lint": "pnpm run lint:code",
    "pretest": "pnpm run lint",
    "clean": "rimraf lib/",
    "dev": "rollup -c",
    "dev:watch": "rollup -c -w",
    "build": "cross-env NODE_ENV=production rollup -c",
    "prepublishOnly": "pnpm run clean && pnpm run build"
  }
}
