{
  "name": "@syntropize/ui-url-parse",
  "version": "0.7.0",
  "description": "AngularJS wrapper for url-parse",
  "author": "Rahul Gupta",
  "license": "MPL-2.0",
  "homepage": "https://syntropize.com",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/syntropize/syntropize",
    "directory": "packages/ui/url-parse"
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "main": "src/index.js",
  "exports": "./src/index.js",
  "dependencies": {
    "url-parse": "^1.4.7"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.0.6",
    "@syntropize/eslint-config-frontend": "workspace:*"
  },
  "peerDependencies": {
    "angular": "1.x"
  },
  "scripts": {
    "lint:code": "eslint src/",
    "lint": "pnpm run lint:code",
    "pretest": "pnpm run lint"
  }
}
