{
  "name": "@syntropize/plugin-schema-board",
  "version": "0.7.0",
  "description": "Syntropize Schema Plugin to interact with Cards and Board at a given resource",
  "author": "Rahul Gupta",
  "license": "MPL-2.0",
  "homepage": "https://syntropize.com",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/syntropize/syntropize",
    "directory": "plugins/schema/board"
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "source": "src/index.js",
  "main": "dist/index.min.js",
  "exports": "./dist/index.min.js",
  "directories": {
    "lib": "dist"
  },
  "dependencies": {
    "@syntropize/util-bulk-schema-results": "workspace:*",
    "@syntropize/util-pass": "workspace:*",
    "handle-async-await": "^1.0.0"
  },
  "peerDependencies": {
    "@syntropize/app": "workspace:*"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.0.6",
    "@syntropize/eslint-config-backend": "workspace:*",
    "@syntropize/steamroll": "workspace:*",
    "rimraf": "^3.0.2"
  },
  "engines": {
    "node": ">=12.12.0"
  },
  "scripts": {
    "lint:code": "eslint src/",
    "lint": "pnpm run lint:code",
    "pretest": "pnpm run lint",
    "clean": "rimraf dist/",
    "dev": "rollup -c",
    "dev:watch": "rollup -c -w",
    "build": "cross-env NODE_ENV=production rollup -c",
    "prepublishOnly": "pnpm run clean && pnpm run build"
  }
}
