{
  "name": "@syntropize/plugin-card-web",
  "version": "0.7.0",
  "description": "Web Card Plugin for Syntropize Boards",
  "keywords": [
    "Syntropize",
    "plugin",
    "card",
    "web"
  ],
  "author": "Rahul Gupta",
  "license": "MPL-2.0",
  "homepage": "https://syntropize.com",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/syntropize/syntropize",
    "directory": "packages/card/web"
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "source": "src/index.js",
  "main": "dist/index.min.js",
  "exports": {
    ".": "./dist/index.min.js",
    "./config": "./config.json",
    "./styles": "./dist/index.min.css"
  },
  "directories": {
    "lib": "dist"
  },
  "peerDependencies": {
    "@syntropize/plugin-view-board-simple": "workspace:*"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.0.6",
    "@syntropize/eslint-config-frontend": "workspace:*",
    "@syntropize/rollup-preset-angularjs": "workspace:*",
    "@syntropize/steamroll": "workspace:*",
    "@syntropize/stylelint-config": "workspace:*",
    "rimraf": "^3.0.2"
  },
  "scripts": {
    "lint:code": "eslint src/",
    "lint:style": "stylelint src/**/*.css",
    "lint": "run-p -c lint:*",
    "pretest": "pnpm run lint",
    "clean": "rimraf dist/",
    "dev": "rollup -c",
    "dev:watch": "rollup -c -w",
    "build": "cross-env NODE_ENV=production rollup -c",
    "prepublishOnly": "pnpm run clean && pnpm run build"
  }
}
